{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/ascii/kanji_monkey",
    "color": {
      "1": "red"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "key": "مƒ›م‚¹مƒˆ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "â•­â”€ïŒƒ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "â”œâ”€ï…¼",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "â”œâ”€َ°®¯",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "â”œâ”€ï’ˆ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "â”œâ”€َ°§¨",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "â”œâ”€َ°چ‚",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "â”œâ”€َ°‰¼",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "â•°â”€َ°€»",
      "keyColor": "magenta"
    },
    "break",
    // One entry for every partition
    // {
    // 	"type": "disk",
    // 	"key": "â”œâ”€ï‚ ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "brightness",
    // 	"key": "â”œâ”€َ°ƒ‍",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "battery",
    // 	"key": "â”œâ”€ï‰‚",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "poweradapter",
    // 	"key": "â”œâ”€ï’’",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "gamepad",
    // 	"key": "â”œâ”€ï„›",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "bluetooth",
    // 	"key": "â”œâ”€ïٹ“",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "sound",
    // 	"key": "â•°â”€ï€¨",
    // 	"keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "â•­â”€îھ…",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "â”œâ”€ï€±",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "â•°â”€َ°ˆ؛",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "key": "â•­â”€ï„‰",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "â”œâ”€َ°چ›",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "â”œâ”€َ°کڑ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "â”œâ”€َ°چ¹",
      "keyColor": "yellow"
    },
    // {
    // 	"type": "wallpaper",
    // 	"key": "â•°â”€َ°¸‰",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "memory",
      "key": "â”œâ”€َ°‘­",
      "keyColor": "yellow"
    },
    // {
    // 	"type": "swap",
    // 	"key": "â”œâ”€َ°“،",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "uptime",
      "key": "â•°â”€َ°…گ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[1m\u001b[31mîˆ«  \u001b[1m\u001b[32mîˆ«  \u001b[1m\u001b[33mîˆ«  \u001b[1m\u001b[34mîˆ«  \u001b[1m\u001b[35mîˆ«  \u001b[1m\u001b[36mîˆ«  \u001b[1m\u001b[37mîˆ«  \u001b[1m\u001b[30mîˆ«"
    }
  ]
}
