// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/ascii/logo_tmux",
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 3
    }
  },
  "display": {
    "separator": "  п‘„  "
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;2;198;162;241mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    // },
    "break",
    {
      "type": "os",
      "key": "  пҢғ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  оң’",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  у°®Ҝ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  у°§Ё",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  оҜҲ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  о№Ғ",
      "keyColor": "green"
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;2;198;162;241mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    // }
    "break",
    // {
    //   "type": "host",
    //   "key": "  п„ү",
    //   "keyColor": "bright_blue"
    // },
    // {
    //   "type": "cpu",
    //   "key": "  оүҰ",
    //   "keyColor": "bright_green"
    // },
    // {
    //   "type": "gpu",
    //   "key": "  уұӨ“",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "memory",
    //   "key": "  у°Қӣ",
    //   "keyColor": "bright_yellow"
    // },
    // {
    //   "type": "disk",
    //   "key": "  пӮ ",
    //   "keyColor": "bright_cyan"
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;2;198;162;241mв”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ"
    // }
  ]
}
