    // animations {
    //     workspace-switch {
    //         spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    //     }
    //     window-open {
    //         duration-ms 200
    //         curve "ease-out-quad"
    //     }
    //     window-close {
    //         duration-ms 200
    //         curve "ease-out-cubic"
    //     }
    //     horizontal-view-movement {
    //         spring damping-ratio=0.9 stiffness=900 epsilon=0.0001
    //     }
    //     window-movement {
    //         spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    //     }
    //     window-resize {
    //         spring damping-ratio=0.7 stiffness=1000 epsilon=0.0001
    //     }
    //     config-notification-open-close {
    //         spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    //     }
    //     screenshot-ui-open {
    //         duration-ms 300
    //         curve "ease-out-quad"
    //     }
    //     overview-open-close {
    //         spring damping-ratio=0.8 stiffness=900 epsilon=0.0001
    //     }
    // }
animations {
    workspace-switch {
        spring damping-ratio=0.75 stiffness=550 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.78 stiffness=500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.82 stiffness=450 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.7 stiffness=500 epsilon=0.0001
    }

    window-open {
        duration-ms 260
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=700 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 320
        curve "ease-out-cubic"
    }

    overview-open-close {
        spring damping-ratio=0.75 stiffness=550 epsilon=0.0001
    }
}
