  // ────────────── Maximized by default ──────────────
  window-rule {
      // maximized apps 
      match app-id="zen"
      match app-id="firefox"
      match app-id="chromium"
      match app-id="TuxGuitar"
      match app-id="libreoffice-writer"
      match app-id="libreoffice-calc"
      match app-id="libreoffice-impress"
      match app-id="libreoffice-draw"
      match app-id="libreoffice-base"


      open-maximized true     
  }

// ────────────── Floating centered by default ──────────────
  window-rule {
      // floating apps
      match app-id="steam"
      match app-id="heroic"
      match app-id="org.gnome.Nautilus"
      match app-id="Spotify"
      match app-id="Happ"
      match app-id="nwg-look"
      match app-id="localsend"
      match app-id="chrome-translate.google.com__-Default"
      match app-id="chrome-photos.google.com__-Default"
      match app-id="chrome-calendar.google.com__-Default"
      match app-id="chrome-calendar.google.com__calendar_u_0_r_tasks-Default"
      match app-id="org.manjaro.pamac.manager"

      match title="Open"
      match title="btop"

      open-floating true
      default-column-width { proportion 0.6; }
      default-window-height { fixed 800; }
  }

  window-rule {
      match app-id="com.mitchellh.ghostty"
      
      // opacity 0.9
      // background-effect {
      //     xray true
      //     blur true
      //     noise 0.05
      //     saturation 3
      // }
  }

// ────────────── Floating centered media by default ──────────────
  window-rule {
      // floating apps
      match app-id="io.github.celluloid_player.Celluloid"
      match app-id="org.gnome.Loupe"


      open-floating true
      default-column-width { proportion 0.62; }
      default-window-height { fixed 650; }
  }

  window-rule {
    match app-id="org.gnome.Calculator"

    open-floating true
    default-column-width { fixed 705; }
    default-window-height { fixed 620; }
  }

  // ────────────── Steam notifications fix ──────────────
  window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
  }

  window-rule {
    match app-id="org.gnome.Decibels"

    open-floating true
    default-column-width { fixed 675; } 
    default-window-height { fixed 430; }
  }

  window-rule {
    match app-id="AmneziaVPN"

    open-floating true
  }

  window-rule {
    match app-id="karing"

    open-floating true
    default-column-width { fixed 740; }
    default-window-height { fixed 700; }
  }

  window-rule {
    match title="zapret"

    open-floating true
    default-column-width { fixed 740; }
    default-window-height { fixed 800; }
  }

  window-rule {
    match title="Web App Creator"

    open-floating true
    default-column-width { fixed 647; }
    default-window-height { fixed 700; }
  }

  window-rule {
    match title="Picture-in-Picture"

    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { fixed 400; }
  }

  window-rule {
    match app-id="discord"
    match app-id="org.telegram.desktop"
    open-on-output "DP-3"
  }

  // ────────────── Windows appearance ──────────────
  window-rule {
      geometry-corner-radius 12
      clip-to-geometry true
      draw-border-with-background false
      shadow {
          on
          softness 10
          spread 2
          offset x=0 y=0
          draw-behind-window true
          // color "#00000064"
          // inactive-color "#00000064"
      }

      opacity 0.9
      background-effect {
          xray true
          blur true
          noise 0.05
          saturation 3
      }
  }

  // ────────────── Overlay wallpaper ──────────────
  layer-rule {
      match namespace="^noctalia-backdrop"
      place-within-backdrop true
  }

